version: "3.7"

services:
  mongo:
    image: mongo
    container_name: Fullstack-test-mongo
    env_file: ./Api/.env
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./Api/db/mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh
      - ./dbdata:/data/db
      - ./Api/db/seed:/seed

  api:
    image: node:20-alpine
    container_name: Fullstack-test-api
    env_file: ./Api/.env
    depends_on:
      - mongo
    ports:
      - "3000:3000"
      - "587:587"
    volumes:
      - ./Api:/data
    working_dir: /data
    command: ./node_modules/.bin/nodemon

  frontend:
    image: node:20-alpine
    container_name: Fullstack-test-frontend
    ports:
      - "80:3000"
    volumes:
      - ./FrontEnd:/data
    working_dir: /data
    command: [sh, -c, "npm rebuild esbuild && npm start"]
    stdin_open: true
