ENV=dev

NAME=Fullstack-test

MONGO_DATABASE_HOST=Fullstack-test-mongo
MONGO_DATABASE_NAME=Fullstack-test
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root0201
MONGO_DATABASE_USERNAME=user
MONGO_DATABASE_PASSWORD=user0201
MONGO_DATABASE_CONTAINER=Fullstack-test-mongo

JWT_SECRET="Rx+9ElDe|NWw#W>yxw*Ir)%)l3hatL"
JWT_EXPIRES_TIME=300

RT_SECRET="vi:2!/*b}dPWQnN^Rydv)b?6%C>ds2"
RT_EXPIRES_TIME=2592000

CHANGE_PASSWORD_SECRET="Sw^NQq*byG+xZji:YyLU<DF#K[/w1w"
CHANGE_PASSWORD_EXPIRES_TIME=1296000

SEND_EMAIL=0
TEST_EMAIL="test@meblabs.com"
LIMITER=1

CORS_ORIGIN=http://localhost
WEBSITE_URL=http://localhost
API_URL=http://localhost:3000
